# Payconiq_Test_Framework

./: README.md
regressiontesting/: .project  pom.xml
regressiontesting/src/main/java/com/payconiq/qa/regressiontesting/: App.java
regressiontesting/src/main/java/com/payconiq/qa/regressiontesting/pojo/classes/CreateBooking/: BookingDates.java  CreateBooking_Payload.java  GetToken_Payload.java  PartialUpdateBooking_Payload.java
regressiontesting/src/main/java/com/payconiqproject/regressiontesting/pojo/classes/CreateBooking/: BookingDates.java  CreateBooking_Payload.java
regressiontesting/src/main/java/com/payconiqproject/regressiontesting/utilities/: CommonRestAssertionMethods.java  Constants.java  PayconiqGenericMethods.java
regressiontesting/src/test/java/com/payconiq/qa/regressiontesting/: AppTest.java
regressiontesting/src/test/java/com/payconiqproject/regressiontesting_stepdefinition/: CreateBookingStepDef.java
regressiontesting/src/test/java/runner/: runner.java
regressiontesting/src/test/java/stepDef/: BookingStepDef.java  CreateBookingStepDef.java
regressiontesting/src/test/resources/features/Assignment_Flow/: BookingFlowAssignement.feature
regressiontesting/src/test/resources/features/CreateBooking/: CreateBooking_Valid_Values.feature
regressiontesting/test-output/: emailable-report.html  index.html  testng-results.xml
regressiontesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
regressiontesting/test-output/junitreports/: TEST-runner.runner.xml
regressiontesting/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
